public/blocks/headerBottom/headerBottom.html

<!-- start headerBottom-->
<div class="headerBottom">
  <div class="container">
    <div class="headerBottom__wrap flex">
      <div class="headerBottom__item flex-item"><a href="#" class="headerBottom__logo"><img src="/img/logo.png"/></a></div>
      <div class="headerBottom__item flex-item">
        <!-- start navMenu-->
        <div class="navMenu">
          <button class="navMenu__toggle visible-xs"><i class="fa fa-navicon"></i></button>
          <ul class="navMenu__list list-inline">
            <li class="navMenu__item"><a href="#" class="navMenu__link">Рейтинг букмекерских контор</a></li>
            <li class="navMenu__item"><a href="#" class="navMenu__link">Бесплатные сервисы</a></li>
            <li class="navMenu__item"><a href="#" class="navMenu__link">Школа беттинга</a></li>
            <li class="navMenu__item"><a href="#" class="navMenu__link">Контакты</a></li>
          </ul>
        </div>
        <!-- end navMenu-->
      </div>
    </div>
  </div>
  <div class="headerBottom__line hidden-xs">
    <div class="headerBottom__lineString"></div>
  </div>
</div>
<!-- end headerBottom-->

assets/blocks/headerBottom/headerBottom.jade
// start headerBottom
//- Oxana Kovalenko
.headerBottom
	.container
		.headerBottom__wrap.flex
			.headerBottom__item.flex-item
				a(href="#").headerBottom__logo
					img(src="/img/logo.png")
			.headerBottom__item.flex-item
				include /blocks/navMenu/navMenu
	.headerBottom__line.hidden-xs
		.headerBottom__lineString
// end headerBottom
