public/blocks/header/header.html

<div class="header clearfix"><br/>
  <div class="container">
    <nav>
      <ul class="nav nav-pills pull-xs-right">
        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
    </nav>
    <h3 class="text-muted">Project name</h3>
  </div>
  <hr/>
</div>

source/blocks/header/header.pug
.header.clearfix
	br
	.container
		nav
			ul.nav.nav-pills.pull-xs-right
				li.nav-item.active
					a.nav-link(href="#") Home
				li.nav-item
					a.nav-link(href="#") About
				li.nav-item
					a.nav-link(href="#") Contact
		h3.text-muted <i class="fa fa-rocket" aria-hidden="true"></i> T-80 boilerplate
