public/blocks/asideTable/asideTable.html

<!-- start asideTable-->
<div class="asideTable">
  <div class="asideTable__head">Лучшие конторы букмекеров</div>
  <div class="asideTable__body classA">
    <div class="asideTable__item">
      <div class="asideTable__itemClass">A</div>
      <div class="asideTable__itemLogo"><img src="/img/sportingbet.png"/>
        <div class="asideTable__itemHover"><a href="" class="asideTable__itemLink">Описание</a><a href="" class="asideTable__itemLink">Отзывы</a><a href="" class="asideTable__itemLink">Сайт</a></div>
      </div>
    </div>
    <div class="asideTable__item">
      <div class="asideTable__itemClass">A</div>
      <div class="asideTable__itemLogo"><img src="/img/sportingbet.png"/>
        <div class="asideTable__itemHover"><a href="" class="asideTable__itemLink">Описание</a><a href="" class="asideTable__itemLink">Отзывы</a><a href="" class="asideTable__itemLink">Сайт</a></div>
      </div>
    </div>
    <div class="asideTable__item">
      <div class="asideTable__itemClass">A</div>
      <div class="asideTable__itemLogo"><img src="/img/sportingbet.png"/>
        <div class="asideTable__itemHover"><a href="" class="asideTable__itemLink">Описание</a><a href="" class="asideTable__itemLink">Отзывы</a><a href="" class="asideTable__itemLink">Сайт</a></div>
      </div>
    </div>
  </div>
  <div class="asideTable__body classB">
    <div class="asideTable__item">
      <div class="asideTable__itemClass">Б</div>
      <div class="asideTable__itemLogo"><img src="/img/sportingbet.png"/>
        <div class="asideTable__itemHover"><a href="" class="asideTable__itemLink">Описание</a><a href="" class="asideTable__itemLink">Отзывы</a><a href="" class="asideTable__itemLink">Сайт</a></div>
      </div>
    </div>
    <div class="asideTable__item">
      <div class="asideTable__itemClass">Б</div>
      <div class="asideTable__itemLogo"><img src="/img/sportingbet.png"/>
        <div class="asideTable__itemHover"><a href="" class="asideTable__itemLink">Описание</a><a href="" class="asideTable__itemLink">Отзывы</a><a href="" class="asideTable__itemLink">Сайт</a></div>
      </div>
    </div>
    <div class="asideTable__item">
      <div class="asideTable__itemClass">Б</div>
      <div class="asideTable__itemLogo"><img src="/img/sportingbet.png"/>
        <div class="asideTable__itemHover"><a href="" class="asideTable__itemLink">Описание</a><a href="" class="asideTable__itemLink">Отзывы</a><a href="" class="asideTable__itemLink">Сайт</a></div>
      </div>
    </div>
    <div class="asideTable__item">
      <div class="asideTable__itemClass">Б</div>
      <div class="asideTable__itemLogo"><img src="/img/sportingbet.png"/>
        <div class="asideTable__itemHover"><a href="" class="asideTable__itemLink">Описание</a><a href="" class="asideTable__itemLink">Отзывы</a><a href="" class="asideTable__itemLink">Сайт</a></div>
      </div>
    </div>
  </div>
</div>
<!-- end asideTable-->

assets/blocks/asideTable/asideTable.jade
// start asideTable
//- Oxana Kovalenko
.asideTable
	.asideTable__head Лучшие конторы букмекеров
	.asideTable__body.classA
		.asideTable__item
			.asideTable__itemClass A
			.asideTable__itemLogo
				img(src="/img/sportingbet.png")
				.asideTable__itemHover
					a.asideTable__itemLink(href="") Описание
					a.asideTable__itemLink(href="") Отзывы
					a.asideTable__itemLink(href="") Сайт
		.asideTable__item
			.asideTable__itemClass A
			.asideTable__itemLogo
				img(src="/img/sportingbet.png")
				.asideTable__itemHover
					a.asideTable__itemLink(href="") Описание
					a.asideTable__itemLink(href="") Отзывы
					a.asideTable__itemLink(href="") Сайт
		.asideTable__item
			.asideTable__itemClass A
			.asideTable__itemLogo
				img(src="/img/sportingbet.png")
				.asideTable__itemHover
					a.asideTable__itemLink(href="") Описание
					a.asideTable__itemLink(href="") Отзывы
					a.asideTable__itemLink(href="") Сайт
	.asideTable__body.classB
		.asideTable__item
			.asideTable__itemClass Б
			.asideTable__itemLogo
				img(src="/img/sportingbet.png")
				.asideTable__itemHover
					a.asideTable__itemLink(href="") Описание
					a.asideTable__itemLink(href="") Отзывы
					a.asideTable__itemLink(href="") Сайт
		.asideTable__item
			.asideTable__itemClass Б
			.asideTable__itemLogo
				img(src="/img/sportingbet.png")
				.asideTable__itemHover
					a.asideTable__itemLink(href="") Описание
					a.asideTable__itemLink(href="") Отзывы
					a.asideTable__itemLink(href="") Сайт
		.asideTable__item
			.asideTable__itemClass Б
			.asideTable__itemLogo
				img(src="/img/sportingbet.png")
				.asideTable__itemHover
					a.asideTable__itemLink(href="") Описание
					a.asideTable__itemLink(href="") Отзывы
					a.asideTable__itemLink(href="") Сайт
		.asideTable__item
			.asideTable__itemClass Б
			.asideTable__itemLogo
				img(src="/img/sportingbet.png")
				.asideTable__itemHover
					a.asideTable__itemLink(href="") Описание
					a.asideTable__itemLink(href="") Отзывы
					a.asideTable__itemLink(href="") Сайт
// end asideTable
