public/blocks/headerTop/headerTop.html

<!-- start headerTop-->
<div class="headerTop">
  <div class="container">
    <div class="headerTop__wrap flex">
      <div class="headerTop__item flex-item"><span class="headerTop__sign">18+</span>
        <div class="headerTop__text">Сайт Free-bets.ru бесплатный информационно-новостной портал для всех кто увлекается спортом и ставками на него. Мы не принимаем платежи, и не проводим азартные игры.</div>
      </div>
      <div class="headerTop__item flex-item">
        <!-- start social-->
        <div class="social"><a href="#" class="social__link fa fa-vk"></a><a href="#" class="social__link fa fa-twitter"></a><a href="#" class="social__link fa fa-facebook"></a></div>
        <!-- end social-->
      </div>
    </div>
  </div>
</div>
<!-- end headerTop-->

assets/blocks/headerTop/headerTop.jade
// start headerTop
//- Oxana Kovalenko
.headerTop
	.container
		.headerTop__wrap.flex
			.headerTop__item.flex-item
				span.headerTop__sign 18+

				.headerTop__text
					| Сайт Free-bets.ru бесплатный информационно-новостной портал для всех кто увлекается спортом и ставками на него. Мы не принимаем платежи, и не проводим азартные игры.
			.headerTop__item.flex-item
				include /blocks/social/social.jade
// end headerTop
