assets/blocks/asideServices/asideServices.jade
// start asideServices
//- Oxana Kovalenko
.asideServices
	.asideServices__head Сервисы
	.asideServices__item
		img(src="/img/service-1.jpg")
		.asideServices__itemFooter.flex
			a(href="") Прямые трансляции
			.fa-wrap
				a(href="").fa.fa-share
	.asideServices__item
		img(src="/img/service-1.jpg")
		.asideServices__itemFooter.flex
			a(href="") Прогнозы на футбол
			.fa-wrap
				a(href="").fa.fa-share
	.asideServices__item
		img(src="/img/service-1.jpg")
		.asideServices__itemFooter.flex
			a(href="") Экспрессы дня
			.fa-wrap
				a(href="").fa.fa-share
// end asideServices

public/blocks/asideServices/asideServices.html

<!-- start asideServices-->
<div class="asideServices">
  <div class="asideServices__head">Сервисы</div>
  <div class="asideServices__item"><img src="/img/service-1.jpg"/>
    <div class="asideServices__itemFooter flex"><a href="">Прямые трансляции</a>
      <div class="fa-wrap"><a href="" class="fa fa-share"></a></div>
    </div>
  </div>
  <div class="asideServices__item"><img src="/img/service-1.jpg"/>
    <div class="asideServices__itemFooter flex"><a href="">Прогнозы на футбол</a>
      <div class="fa-wrap"><a href="" class="fa fa-share"></a></div>
    </div>
  </div>
  <div class="asideServices__item"><img src="/img/service-1.jpg"/>
    <div class="asideServices__itemFooter flex"><a href="">Экспрессы дня</a>
      <div class="fa-wrap"><a href="" class="fa fa-share"></a></div>
    </div>
  </div>
</div>
<!-- end asideServices-->
