public/blocks/bookmakersTable/bookmakersTable.html

<!-- start bookmakersTable-->
<table class="bookmakersTable footable">
  <thead>
    <tr>
      <th>Класс</th>
      <th>Букмекер</th>
      <th data-hide="phone">Бонус</th>
      <th data-hide="phone">Депозит</th>
      <th data-hide="phone" class="word-break">Под-держка</th>
      <th data-hide="phone" class="word-break">Лицен-зия</th>
      <th data-hide="phone">Надежность</th>
      <th data-hide="phone"></th>
    </tr>
  </thead>
  <tbody class="bookmakersTable__classA">
    <tr class="classA">
      <td class="bookmakersTable__class">А</td>
      <td class="bookmakersTable__logo"><img src="/img/sportingbet.png"/></td>
      <td class="bookmakersTable__bonus">10<span class="fa fa-dollar"></span></td>
      <td class="bookmakersTable__deposit">100<span class="fa fa-rub"></span></td>
      <td class="bookmakersTable__support"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__lecense"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__trust"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
      <td>
        <button class="btn bookmakersTable__btn bet">СДЕЛАТЬ СТАВКУ</button>
        <button class="btn bookmakersTable__btn site">ПОСЕТИТЬ САЙТ</button>
      </td>
    </tr>
    <tr class="classA even">
      <td class="bookmakersTable__class">А</td>
      <td class="bookmakersTable__logo"><img src="/img/sportingbet.png"/></td>
      <td class="bookmakersTable__bonus">10<span class="fa fa-dollar"></span></td>
      <td class="bookmakersTable__deposit">100<span class="fa fa-rub"></span></td>
      <td class="bookmakersTable__support"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__lecense"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__trust"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
      <td>
        <button class="btn bookmakersTable__btn bet">СДЕЛАТЬ СТАВКУ</button>
        <button class="btn bookmakersTable__btn site">ПОСЕТИТЬ САЙТ</button>
      </td>
    </tr>
    <tr class="classA">
      <td class="bookmakersTable__class">А</td>
      <td class="bookmakersTable__logo"><img src="/img/sportingbet.png"/></td>
      <td class="bookmakersTable__bonus">10<span class="fa fa-dollar"></span></td>
      <td class="bookmakersTable__deposit">100<span class="fa fa-rub"></span></td>
      <td class="bookmakersTable__support"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__lecense"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__trust"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
      <td>
        <button class="btn bookmakersTable__btn bet">СДЕЛАТЬ СТАВКУ</button>
        <button class="btn bookmakersTable__btn site">ПОСЕТИТЬ САЙТ</button>
      </td>
    </tr>
    <tr class="classB even first">
      <td class="bookmakersTable__class">B</td>
      <td class="bookmakersTable__logo"><img src="/img/sportingbet.png"/></td>
      <td class="bookmakersTable__bonus">10<span class="fa fa-dollar"></span></td>
      <td class="bookmakersTable__deposit">100<span class="fa fa-rub"></span></td>
      <td class="bookmakersTable__support"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__lecense"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__trust"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
      <td>
        <button class="btn bookmakersTable__btn bet">СДЕЛАТЬ СТАВКУ</button>
        <button class="btn bookmakersTable__btn site">ПОСЕТИТЬ САЙТ</button>
      </td>
    </tr>
    <tr class="classB">
      <td class="bookmakersTable__class">B</td>
      <td class="bookmakersTable__logo"><img src="/img/sportingbet.png"/></td>
      <td class="bookmakersTable__bonus">10<span class="fa fa-dollar"></span></td>
      <td class="bookmakersTable__deposit">100<span class="fa fa-rub"></span></td>
      <td class="bookmakersTable__support"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__lecense"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__trust"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
      <td>
        <button class="btn bookmakersTable__btn bet">СДЕЛАТЬ СТАВКУ</button>
        <button class="btn bookmakersTable__btn site">ПОСЕТИТЬ САЙТ</button>
      </td>
    </tr>
    <tr class="classB even">
      <td class="bookmakersTable__class">B</td>
      <td class="bookmakersTable__logo"><img src="/img/sportingbet.png"/></td>
      <td class="bookmakersTable__bonus">10<span class="fa fa-dollar"></span></td>
      <td class="bookmakersTable__deposit">100<span class="fa fa-rub"></span></td>
      <td class="bookmakersTable__support"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__lecense"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__trust"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
      <td>
        <button class="btn bookmakersTable__btn bet">СДЕЛАТЬ СТАВКУ</button>
        <button class="btn bookmakersTable__btn site">ПОСЕТИТЬ САЙТ</button>
      </td>
    </tr>
    <tr class="classB">
      <td class="bookmakersTable__class">B</td>
      <td class="bookmakersTable__logo"><img src="/img/sportingbet.png"/></td>
      <td class="bookmakersTable__bonus">10<span class="fa fa-dollar"></span></td>
      <td class="bookmakersTable__deposit">100<span class="fa fa-rub"></span></td>
      <td class="bookmakersTable__support"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__lecense"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__trust"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
      <td>
        <button class="btn bookmakersTable__btn bet">СДЕЛАТЬ СТАВКУ</button>
        <button class="btn bookmakersTable__btn site">ПОСЕТИТЬ САЙТ</button>
      </td>
    </tr>
    <tr class="classB even">
      <td class="bookmakersTable__class">B</td>
      <td class="bookmakersTable__logo"><img src="/img/sportingbet.png"/></td>
      <td class="bookmakersTable__bonus">10<span class="fa fa-dollar"></span></td>
      <td class="bookmakersTable__deposit">100<span class="fa fa-rub"></span></td>
      <td class="bookmakersTable__support"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__lecense"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__trust"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
      <td>
        <button class="btn bookmakersTable__btn bet">СДЕЛАТЬ СТАВКУ</button>
        <button class="btn bookmakersTable__btn site">ПОСЕТИТЬ САЙТ</button>
      </td>
    </tr>
    <tr class="classC first">
      <td class="bookmakersTable__class">C</td>
      <td class="bookmakersTable__logo"><img src="/img/sportingbet.png"/></td>
      <td class="bookmakersTable__bonus">10<span class="fa fa-dollar"></span></td>
      <td class="bookmakersTable__deposit">100<span class="fa fa-rub"></span></td>
      <td class="bookmakersTable__support"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__lecense"><i class="fa fa-check-circle"></i></td>
      <td class="bookmakersTable__trust"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
      <td>
        <button class="btn bookmakersTable__btn bet">СДЕЛАТЬ СТАВКУ</button>
        <button class="btn bookmakersTable__btn site">ПОСЕТИТЬ САЙТ</button>
      </td>
    </tr>
  </tbody>
</table>
<!-- end bookmakersTable-->

assets/blocks/bookmakersTable/bookmakersTable.jade
// start bookmakersTable
//- Oxana Kovalenko
table.bookmakersTable.footable
	thead
		tr
			th Класс
			th Букмекер
			th(data-hide="phone") Бонус
			th(data-hide="phone") Депозит
			th.word-break(data-hide="phone") Под-держка
			th.word-break(data-hide="phone") Лицен-зия
			th(data-hide="phone") Надежность
			th(data-hide="phone")
	tbody.bookmakersTable__classA
		tr.classA
			td.bookmakersTable__class А
			td.bookmakersTable__logo
				img(src="/img/sportingbet.png")
			td.bookmakersTable__bonus
				| 10
				span.fa.fa-dollar
			td.bookmakersTable__deposit
				| 100
				span.fa.fa-rub
			td.bookmakersTable__support
				i.fa.fa-check-circle
			td.bookmakersTable__lecense
				i.fa.fa-check-circle
			td.bookmakersTable__trust
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
			td
				button.btn.bookmakersTable__btn.bet СДЕЛАТЬ СТАВКУ
				button.btn.bookmakersTable__btn.site ПОСЕТИТЬ САЙТ
		tr.classA.even
			td.bookmakersTable__class А
			td.bookmakersTable__logo
				img(src="/img/sportingbet.png")
			td.bookmakersTable__bonus
				| 10
				span.fa.fa-dollar
			td.bookmakersTable__deposit
				| 100
				span.fa.fa-rub
			td.bookmakersTable__support
				i.fa.fa-check-circle
			td.bookmakersTable__lecense
				i.fa.fa-check-circle
			td.bookmakersTable__trust
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
			td
				button.btn.bookmakersTable__btn.bet СДЕЛАТЬ СТАВКУ
				button.btn.bookmakersTable__btn.site ПОСЕТИТЬ САЙТ
		tr.classA
			td.bookmakersTable__class А
			td.bookmakersTable__logo
				img(src="/img/sportingbet.png")
			td.bookmakersTable__bonus
				| 10
				span.fa.fa-dollar
			td.bookmakersTable__deposit
				| 100
				span.fa.fa-rub
			td.bookmakersTable__support
				i.fa.fa-check-circle
			td.bookmakersTable__lecense
				i.fa.fa-check-circle
			td.bookmakersTable__trust
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
			td
				button.btn.bookmakersTable__btn.bet СДЕЛАТЬ СТАВКУ
				button.btn.bookmakersTable__btn.site ПОСЕТИТЬ САЙТ
		tr.classB.even.first
			td.bookmakersTable__class B
			td.bookmakersTable__logo
				img(src="/img/sportingbet.png")
			td.bookmakersTable__bonus
				| 10
				span.fa.fa-dollar
			td.bookmakersTable__deposit
				| 100
				span.fa.fa-rub
			td.bookmakersTable__support
				i.fa.fa-check-circle
			td.bookmakersTable__lecense
				i.fa.fa-check-circle
			td.bookmakersTable__trust
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
			td
				button.btn.bookmakersTable__btn.bet СДЕЛАТЬ СТАВКУ
				button.btn.bookmakersTable__btn.site ПОСЕТИТЬ САЙТ
		tr.classB
			td.bookmakersTable__class B
			td.bookmakersTable__logo
				img(src="/img/sportingbet.png")
			td.bookmakersTable__bonus
				| 10
				span.fa.fa-dollar
			td.bookmakersTable__deposit
				| 100
				span.fa.fa-rub
			td.bookmakersTable__support
				i.fa.fa-check-circle
			td.bookmakersTable__lecense
				i.fa.fa-check-circle
			td.bookmakersTable__trust
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
			td
				button.btn.bookmakersTable__btn.bet СДЕЛАТЬ СТАВКУ
				button.btn.bookmakersTable__btn.site ПОСЕТИТЬ САЙТ
		tr.classB.even
			td.bookmakersTable__class B
			td.bookmakersTable__logo
				img(src="/img/sportingbet.png")
			td.bookmakersTable__bonus
				| 10
				span.fa.fa-dollar
			td.bookmakersTable__deposit
				| 100
				span.fa.fa-rub
			td.bookmakersTable__support
				i.fa.fa-check-circle
			td.bookmakersTable__lecense
				i.fa.fa-check-circle
			td.bookmakersTable__trust
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
			td
				button.btn.bookmakersTable__btn.bet СДЕЛАТЬ СТАВКУ
				button.btn.bookmakersTable__btn.site ПОСЕТИТЬ САЙТ
		tr.classB
			td.bookmakersTable__class B
			td.bookmakersTable__logo
				img(src="/img/sportingbet.png")
			td.bookmakersTable__bonus
				| 10
				span.fa.fa-dollar
			td.bookmakersTable__deposit
				| 100
				span.fa.fa-rub
			td.bookmakersTable__support
				i.fa.fa-check-circle
			td.bookmakersTable__lecense
				i.fa.fa-check-circle
			td.bookmakersTable__trust
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
			td
				button.btn.bookmakersTable__btn.bet СДЕЛАТЬ СТАВКУ
				button.btn.bookmakersTable__btn.site ПОСЕТИТЬ САЙТ
		tr.classB.even
			td.bookmakersTable__class B
			td.bookmakersTable__logo
				img(src="/img/sportingbet.png")
			td.bookmakersTable__bonus
				| 10
				span.fa.fa-dollar
			td.bookmakersTable__deposit
				| 100
				span.fa.fa-rub
			td.bookmakersTable__support
				i.fa.fa-check-circle
			td.bookmakersTable__lecense
				i.fa.fa-check-circle
			td.bookmakersTable__trust
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
			td
				button.btn.bookmakersTable__btn.bet СДЕЛАТЬ СТАВКУ
				button.btn.bookmakersTable__btn.site ПОСЕТИТЬ САЙТ
		tr.classC.first
			td.bookmakersTable__class C
			td.bookmakersTable__logo
				img(src="/img/sportingbet.png")
			td.bookmakersTable__bonus
				| 10
				span.fa.fa-dollar
			td.bookmakersTable__deposit
				| 100
				span.fa.fa-rub
			td.bookmakersTable__support
				i.fa.fa-check-circle
			td.bookmakersTable__lecense
				i.fa.fa-check-circle
			td.bookmakersTable__trust
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
				i.fa.fa-star
			td
				button.btn.bookmakersTable__btn.bet СДЕЛАТЬ СТАВКУ
				button.btn.bookmakersTable__btn.site ПОСЕТИТЬ САЙТ
// end bookmakersTable
