public/blocks/navMenu/navMenu.html

<!-- start navMenu-->
<div class="navMenu">
  <button class="navMenu__toggle visible-xs"><i class="fa fa-navicon"></i></button>
  <ul class="navMenu__list list-inline">
    <li class="navMenu__item"><a href="#" class="navMenu__link">Рейтинг букмекерских контор</a></li>
    <li class="navMenu__item"><a href="#" class="navMenu__link">Бесплатные сервисы</a></li>
    <li class="navMenu__item"><a href="#" class="navMenu__link">Школа беттинга</a></li>
    <li class="navMenu__item"><a href="#" class="navMenu__link">Контакты</a></li>
  </ul>
</div>
<!-- end navMenu-->

assets/blocks/navMenu/navMenu.jade
// start navMenu
//- Oxana Kovalenko
.navMenu
	button.navMenu__toggle.visible-xs
		i.fa.fa-navicon
	ul.navMenu__list.list-inline
		li.navMenu__item: a(href="#").navMenu__link Рейтинг букмекерских контор
		li.navMenu__item: a(href="#").navMenu__link Бесплатные сервисы
		li.navMenu__item: a(href="#").navMenu__link Школа беттинга
		li.navMenu__item: a(href="#").navMenu__link Контакты
// end navMenu
